\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{pdist}{{1}{--1--}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}pdist.hpp}{--1--}}
\newlabel{dpdist}{{2}{--2--}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}detail/pdist.hpp}{--2--}}
\newlabel{datastruct}{{3}{--8--}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}datastruct.hpp}{--8--}}
\newlabel{ddatastruct}{{4}{--9--}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}detail/datastruct.hpp}{--9--}}
\newlabel{EMalgorithm}{{5}{--11--}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}EMalgorithm.hpp}{--11--}}
\newlabel{dEMalgorithm}{{6}{--11--}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}detail/EMalgorithm.hpp}{--11--}}
