\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Abstruct}{--1--}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}EM algorithm}{--1--}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}parameters update}{--1--}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Numerical experiment 1}{--1--}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}true parameters}{--1--}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Tutor data}{--1--}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Initial parameters}{--1--}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:true_contour}{{1a}{--2--}}
\newlabel{sub@fig:true_contour}{{a}{--2--}}
\newlabel{fig:true_persp}{{1b}{--2--}}
\newlabel{sub@fig:true_persp}{{b}{--2--}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces true distribution\relax }}{--2--}}
\newlabel{fig:true}{{1}{--2--}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Stop condition}{--2--}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Estimate}{--2--}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1000 tutor data\relax }}{--3--}}
\newlabel{fig:square1000}{{2}{--3--}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Result and analysis}{--3--}}
\newlabel{fig:loglogLcondi}{{3a}{--4--}}
\newlabel{sub@fig:loglogLcondi}{{a}{--4--}}
\newlabel{fig:logJSmeancondi}{{3b}{--4--}}
\newlabel{sub@fig:logJSmeancondi}{{b}{--4--}}
\newlabel{fig:logJSmaxcondi}{{3c}{--4--}}
\newlabel{sub@fig:logJSmaxcondi}{{c}{--4--}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces boxplot \textemdash converges or not\relax }}{--4--}}
\newlabel{fig:condi}{{3}{--4--}}
\newlabel{fig:loglogLlocalunlocal}{{4a}{--4--}}
\newlabel{sub@fig:loglogLlocalunlocal}{{a}{--4--}}
\newlabel{fig:logJSmeanlocalunlocal}{{4b}{--4--}}
\newlabel{sub@fig:logJSmeanlocalunlocal}{{b}{--4--}}
\newlabel{fig:logJSmaxlocalunlocal}{{4c}{--4--}}
\newlabel{sub@fig:logJSmaxlocalunlocal}{{c}{--4--}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces boxplot \textemdash locally settled or not\relax }}{--4--}}
\newlabel{fig:localunlocal}{{4}{--4--}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Numerical experiment 2}{--4--}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}true parameters}{--4--}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Tutor data}{--4--}}
\newlabel{fig:square100}{{5a}{--5--}}
\newlabel{sub@fig:square100}{{a}{--5--}}
\newlabel{fig:square1000}{{5b}{--5--}}
\newlabel{sub@fig:square1000}{{b}{--5--}}
\newlabel{fig:square5000}{{5c}{--5--}}
\newlabel{sub@fig:square5000}{{c}{--5--}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tutor data\relax }}{--5--}}
\newlabel{fig:condi}{{5}{--5--}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Initial parameters}{--5--}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Stop condition}{--5--}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}Estimate}{--5--}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.}Result and analysis}{--5--}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chi-square test(size and convergence)\relax }}{--6--}}
\newlabel{tab:SandC}{{1}{--6--}}
\newlabel{fig:sizeconvergeRF}{{6a}{--6--}}
\newlabel{sub@fig:sizeconvergeRF}{{a}{--6--}}
\newlabel{fig:sizeconvergeQQ}{{6b}{--6--}}
\newlabel{sub@fig:sizeconvergeQQ}{{b}{--6--}}
\newlabel{fig:sizeconvergeSL}{{6c}{--6--}}
\newlabel{sub@fig:sizeconvergeSL}{{c}{--6--}}
\newlabel{fig:sizeconvergeCook}{{6d}{--6--}}
\newlabel{sub@fig:sizeconvergeCook}{{d}{--6--}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ANOVA(size and converging speed)\relax }}{--6--}}
\newlabel{fig:anovaconverge}{{6}{--6--}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kruskal-Wallis test(size and converging speed)\relax }}{--6--}}
\newlabel{tab:SandS}{{2}{--6--}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chi-square test(size and global settlement)\relax }}{--7--}}
\newlabel{tab:SandG}{{3}{--7--}}
\newlabel{fig:sizeglobalRF}{{7a}{--7--}}
\newlabel{sub@fig:sizeglobalRF}{{a}{--7--}}
\newlabel{fig:sizeglobalQQ}{{7b}{--7--}}
\newlabel{sub@fig:sizeglobalQQ}{{b}{--7--}}
\newlabel{fig:sizeglobalSL}{{7c}{--7--}}
\newlabel{sub@fig:sizeglobalSL}{{c}{--7--}}
\newlabel{fig:sizeglobalCook}{{7d}{--7--}}
\newlabel{sub@fig:sizeglobalCook}{{d}{--7--}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ANOVA(size and converging speed(global optimum))\relax }}{--7--}}
\newlabel{fig:anovaglobal}{{7}{--7--}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shapiro-Wilk test(normality of error)\relax }}{--7--}}
\newlabel{tab:SandS}{{4}{--7--}}
\newlabel{fig:sizeglobalRFmod}{{8a}{--8--}}
\newlabel{sub@fig:sizeglobalRFmod}{{a}{--8--}}
\newlabel{fig:sizeglobalQQmod}{{8b}{--8--}}
\newlabel{sub@fig:sizeglobalQQmod}{{b}{--8--}}
\newlabel{fig:sizeglobalSLmod}{{8c}{--8--}}
\newlabel{sub@fig:sizeglobalSLmod}{{c}{--8--}}
\newlabel{fig:sizeglobalCookmod}{{8d}{--8--}}
\newlabel{sub@fig:sizeglobalCookmod}{{d}{--8--}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces reANOVA(size and converging speed(global optimum))\relax }}{--8--}}
\newlabel{fig:anovaglobalmod}{{8}{--8--}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kruskal-Wallis test(size and converging speed)\relax }}{--8--}}
\newlabel{tab:SandS}{{5}{--8--}}
